# event-sourcing-cqrs-ddd-eventuate

./: .gitignore  README.adoc  _build-and-test-all.sh  build-and-run.sh  build-and-test-all.sh  build.gradle  docker-compose-eventuate-local-mysql.yml  docker-compose.yml  gradle.properties  script.sh  set-env.sh  settings.gradle  show-swagger-urls.sh
buildSrc/src/main/groovy/: ComponentTestsPlugin.groovy  IntegrationTestsPlugin.groovy
catalog-service/: Dockerfile  build.gradle
catalog-view-service/: Dockerfile  build.gradle
catalog-view-service/src/integration-test/java/es/poc/catalogviewservice/: CatalogViewRepositoryIntegrationTest.java  CatalogViewServiceTestConfiguration.java  CustomerViewRepositoryIntegrationTest.java
catalog-view-service/src/main/java/es/poc/catalogviewservice/: CatalogQuerySideService.java
catalog-view-service/src/main/java/es/poc/catalogviewservice/backend/: CatalogViewBackendConfiguration.java  CatalogViewMongoConfiguration.java
catalog-view-service/src/main/java/es/poc/catalogviewservice/backend/domain/: CatalogView.java
catalog-view-service/src/main/java/es/poc/catalogviewservice/backend/handlers/: CatalogViewEventSubscriber.java
catalog-view-service/src/main/java/es/poc/catalogviewservice/backend/repository/: CatalogViewRepository.java  CatalogViewRepositoryCustom.java  CatalogViewRepositoryImpl.java
catalog-view-service/src/main/java/es/poc/catalogviewservice/backend/service/: CatalogViewService.java  CatalogViewServiceImpl.java
catalog-view-service/src/main/java/es/poc/catalogviewservice/web/: CatalogViewController.java  CatalogViewWebConfiguration.java
catalog-view-service/src/main/resources/: logback.xml
catalog-view-service/src/test/java/es/poc/catalogviewservice/: TestUtils.java
catalog-view-service/src/test/java/es/poc/catalogviewservice/backend/: CatalogViewServiceTest.java  CatalogViewServiceTestConfiguration.java  CustomerViewRepositoryTest.java
catalog-view-service/src/test/java/es/poc/catalogviewservice/web/: CatalogServiceInProcessComponentTestConfiguration.java  CatalogViewControllerTest.java  CatalogViewServiceInProcessComponentTest.java
common/: build.gradle
common/src/main/java/es/poc/common/config/: CommonConfiguration.java  CommonJsonMapperInitializer.java  MoneyModule.java
common/src/main/java/es/poc/common/events/catalog/: CatalogEntryCreatedEvent.java  CatalogEntryDeletedEvent.java  CatalogEntryUpdatedEvent.java  CatalogEvent.java
common/src/main/java/es/poc/common/events/order/: OrderCreatedEvent.java  OrderDeletedEvent.java  OrderEvent.java  OrderUpdatedEvent.java
common/src/main/java/es/poc/common/model/: CatalogEntryInfo.java  Money.java  OrderLineItem.java  UserInfo.java
end-to-end-tests/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
order-service/: Dockerfile  build.gradle
order-service/src/main/java/es/poc/orderservice/: OrderServiceMain.java
order-service/src/main/java/es/poc/orderservice/backend/: OrderBackendConfiguration.java
order-service/src/main/java/es/poc/orderservice/backend/command/: CreateOrderCommand.java  DeleteOrderCommand.java  OrderCommand.java  UpdateOrderCommand.java
order-service/src/main/java/es/poc/orderservice/backend/domain/: Order.java  Product.java
order-service/src/main/java/es/poc/orderservice/backend/handlers/: OrderEventSubscriber.java
order-service/src/main/java/es/poc/orderservice/backend/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-service/src/main/java/es/poc/orderservice/backend/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/es/poc/orderservice/web/: OrderWebConfiguration.java
order-service/src/main/java/es/poc/orderservice/web/order/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java  LineItemView.java  OrderController.java
order-service/src/main/java/es/poc/orderservice/web/product/: GetProductResponse.java  ProductController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/es/poc/orderservice/: OrderServiceInProcessComponentTestConfiguration.java  TestUtils.java
order-service/src/test/java/es/poc/orderservice/backend/: OrderPersistenceTest.java  OrderServiceTest.java  OrderTest.java
order-service/src/test/java/es/poc/orderservice/web/: OrderServiceInProcessComponentTest.java
(+23 files in other folders)
