org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=
eventuateUtilVersion=0.1.0.RELEASE
springHateoasVersion=0.17.0.RELEASE
restAssuredVersion=2.9.0

springBootVersion=1.5.10.RELEASE

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.20.1.RELEASE

dockerComposePluginVersion=0.6.6
