apply plugin: 'java'

dependencies {
    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    compile("org.projectlombok:lombok:1.18.4")

    testCompile 'junit:junit:4.12'
}